{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "removeComments": true,
    "sourceMap": false,
    "outDir": "bundle",
    "declaration": true
  },
  "files": [
    "src/index.ts",
    "src/ion-temp-list.ts",
    "src/ion-temp-list.module.ts"
  ]
}